<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="homes.css">
    <link rel="stylesheet" href="media.css">
    <link rel="stylesheet" href="grid.css">
    <title>Інтерв'ю</title>
</head>
<body>
<section>
    <div class="background">
        <div class="wrapper">
            <div class="row">
                <div class="imagestart"></div>

    <div class="menu">  <ul>
        <li><a href="index.html">Головна</a></li>
        <li><a href="index2.html">Музика</a></li>
        <li><a href="index3.html">Відео</a></li>
        <li><a href="index4.html">ІНТЕРВ'Ю</a></li>
    </ul>
    </div>
    <table>

        <tr>
            <td class="col-1"><img src="images/ANIKV.jpg"></td>
            <td rowspan="2" class="description">ANIKV поговорила з Семом про любов до соулу, участі в шоу «Пісні» і своєму дебютному альбомі, який, швидше за все, вийде на початку наступного року. Серед планованих фітов - Saluki і 104. Також вона підвела підсумки 2019 і розповіла, від якої шкідливої ​​звички хотіла б позбутися в новому році.</td>

        </tr>
        <tr>
            <td class="one">ANIKV</td>

        </tr>
        <tr>
            <td><img src="images/Рома%20Мальбэк.jpg"></td>
            <td rowspan="2"class="description">Минулого тижня Рома Мальбек випустив свій перший по-справжньому сольний альбом «Roma». В ефірі STUDIO 21 він зізнався, що крім совместкі з Thomas Mraz, на релізі є ще один фіт - з вуличним музикантом Євграфов Котлова. З ним записана пісня «Ангел», на яку скоро вийде кліп. Також Рома склав невеликий топ улюблених фільмів і розповів, як відчуває себе в статусі батька.</td>

        </tr>
        <tr>
            <td class="one">Рома Мальбек</td>
        </tr>
        <tr>
            <td><img src="images/RAM.jfif"></td>
            <td rowspan="2"class="description">
                У цьому місяці RAM випустив альбом «TRAUMATIX ULTIMATE», до якого увійшли ремікси і кілька нових синглів. У нашому інтерв'ю Рамірес розповів, над чим працює зараз, а також поговорив з Райтрауном про баттлах, футболі та долі артистів, які йдуть з лейблів.</td>

        </tr>
        <tr>
            <td class="one">Сергей Желнов (RAM)</td>

        </tr>
    </table>
</div>
        </div>
    </div>
</section>
</body>
</html>