<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="homes.css">
    <link rel="stylesheet" href="video.css">
    <link rel="stylesheet" href="grid.css">
    <title>Відео</title>
</head>
<body>


<section>
    <div class="background">
        <div class="wrapper">
            <div class="row">
    <div class="imagestart"></div>

    <div class="menu">  <ul>
        <li><a href="index.html">Головна</a></li>
        <li><a href="index2.html">Музика</a></li>
        <li><a href="index3.html">Відео</a></li>
        <li><a href="index4.html">ІНТЕРВ'Ю</a></li>
    </ul>
    </div>
</div>
<iframe class="one col-8" width="560" height="315" src="https://www.youtube.com/embed/dMEUKSko2fs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<iframe class="two col-8" width="560" height="315" src="https://www.youtube.com/embed/tkzA8aPYItI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<iframe class="three col-8" width="560" height="315" src="https://www.youtube.com/embed/5PpQ0HeXiL4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<iframe class="for col-8" width="560" height="315" src="https://www.youtube.com/embed/UBS52IgUDZ0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<iframe class="sec col-8" width="560" height="315" src="https://www.youtube.com/embed/_O9xDyP1CN8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<iframe class="ost col-8" width="560" height="315" src="https://www.youtube.com/embed/v9j0Bbvh8iE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
    </div>
</section>
</body>
</html>
