<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>Головна</title>
    <link rel="stylesheet" href="homes.css">
    <link rel="stylesheet" href="slider.css">
    <link rel="stylesheet" href="grid.css">


</head>
<body>

<section>
    <div class="background">
    <div class="wrapper">
        <div class="row">



  <div class="menu">
      <div class="imagestart"></div>
      <ul>
        <li><a href="index.html">Головна</a></li>
        <li><a href="index2.html">Музика</a></li>
        <li><a href="index3.html">Відео</a></li>
        <li><a href="index4.html">ІНТЕРВ'Ю</a></li>
    </ul>
  </div>


<form class="col-4 col-md-1">
    <fieldset>
        <legend>Ваші дані</legend>
        <p>
            <label for="firstname">Ваше ім'я:</label>
            <input type="text" id="firstname" name="firstname" pattern="^[A-Za-zА-Яа-яЁё]+$" placeholder="без цифр та пробілів" required />
        </p>
        <p>
            <label for="lastname">Ваше прізвище:</label>
            <input type="text" id="lastname" name="lastname" pattern="^[A-Za-zА-Яа-яЁё]+$" placeholder="без цифр та пробілів" required />
        </p>
        <p>
            <label for="bdate">Дата народження:</label>
            <input type="date" id="bdate" name="bdate" required />
        </p>
    </fieldset>
    <fieldset>
        <legend>Контактна інформація</legend>
        <p>
            <label for="phone">Телефон:</label>
            <input type="tel" id="phone" name="phone" placeholder="Ваш номер телефону" required />
        </p>
        <p>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" placeholder="Ваш email" autocomplete="off" required />
        </p>
        <p>
            <label for="city">Країна:</label>
            <input type="text" id="city" name="city" list="cities" placeholder="Оберіть країну" required />
            <datalist id="cities">
                <option value="Україна" />
                <option value="Польща" />
                <option value="Німеччина" />
                <option value="США" />
                <option value="Іспанія" />
                <option value="Італія" />
            </datalist>
        </p>
        <p>
            <label for="other" >Інше:</label>
            <textarea id="other" name="other" placeholder="Додаткова інформація" spellcheck="false"></textarea>
        </p>
    </fieldset>
    <p>
        <button onclick="document.getElementById.value = 100" class="buttons">Відправити</button>
    </p>
</form>
<h1 id="zagolovok">Новинки</h1>
<div class="slider col-12 col-md-5 ">
    <figure>
        <img src="images/Maruv.png" alt="Maruv">
        <img src="images/Eminem.png" alt>
        <img src="images/Tones-And-I.png" alt>
        <img src="images/Баста.png" alt>
        <img src="images/Бумбокс.png" alt>
    </figure>
</div>
<div class="top col-2 col-md-2">
<h1 id="top" >ТОП ТИЖНЯ</h1>
    <audio controls id="one">
        <source src="music/mp3lav_com__eminem_feat_young_m_a_-_unaccommodating_456416089474499124.mp3" type="audio/mp3">
    </audio>
    <br>
    <audio controls id="two">
        <source src="music/eminem-little-engine(mp3gid.net).mp3" type="audio/mp3">
    </audio>
    <br>
    <audio controls id="s">
        <source src="music/Баста%20-%2005%20Кинолента.mp3" type="audio/mp3">
    </audio>
    <br>
    <audio controls id="sr">
        <source src="music/Бумбокс%20-%20Твій%20номер.mp3" type="audio/mp3">
    </audio>
    <br>
    <audio controls id="qw">
        <source src="music/tones-and-i-dance-monkey(mp3-top.info).mp3" type="audio/mp3">
    </audio>

        </div>
        </div>
    </div>
    </div>
</section>

</body>
</html>