<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="homes.css">
    <link rel="stylesheet" href="audio.css">
    <link rel="stylesheet" href="grid.css">
    <title>Музика</title>
</head>
<body>


<section>
    <div class="background">
        <div class="wrapper">
            <div class="row">
                <div class="imagestart"></div>

                <div class="menu">  <ul>
                    <li><a href="index.html">Головна</a></li>
                    <li><a href="index2.html">Музика</a></li>
                    <li><a href="index3.html">Відео</a></li>
                    <li><a href="index4.html">ІНТЕРВ'Ю</a></li>
                </ul>
                </div>
</div>

<div class="content1 col-12">
    <span id="text1">Бумбокс - Твій номер</span>
    <audio controls id="audio1">
        <source src="music/Бумбокс%20-%20Твій%20номер.mp3" type="audio/mp3">
    </audio>
    <span id="text2">Бумбокс - Abrasame</span>
    <audio controls id="audio2">
        <source src="music/Бумбокс%20-%20Abrasame%20(Feat.%20The%20Gitas).mp3" type="audio/mp3">
    </audio>
    <span id="text3">Stringtalk - Catch the Moment</span>
    <audio controls id="audio3">
        <source src="music/Stringtalk%20-%20Catch%20the%20Moment.mp3" type="audio/mp3">
    </audio>
    <span id="text4">Maruv - Dont stop</span>
    <audio controls id="audio4">
        <source src="music/maruv-dont-stop(mp3gid.net).mp3" type="audio/mp3">
    </audio>
    <span id="text5">Maruv - Между нами</span>
    <audio controls id="audio5">
        <source src="music/maruv-mezhdu-nami(mp3gid.net).mp3" type="audio/mp3">
    </audio>
</div>
<div class="content2 col-12">
    <span id="text6">Aaron Smith - Dancin</span>
    <audio controls id="audio6">
        <source src="music/aaron-smith-feat-luvli-dancin-krono-remix(mp3-top.info).mp3" type="audio/mp3">
    </audio>
    <span id="text7">Desiigner - Tiimmy Turner</span>
    <audio controls id="audio7">
        <source src="music/desiigner-timmy-turner(mp3-top.info).mp3" type="audio/mp3">
    </audio>
    <span id="text8">Mark Forster - 747</span>
    <audio controls id="audio8">
        <source src="music/mark-forster-747(mp3-top.info).mp3" type="audio/mp3">
    </audio>
    <span id="text9">Markul - B.I.D</span>
    <audio controls id="audio9">
        <source src="music/Markul%20-%20B.I.D.mp3" type="audio/mp3">
    </audio>
    <span id="text10">Markul - Без тебя</span>
    <audio controls id="audio10">
        <source src="music/Markul%20-%20Без%20тебя.mp3" type="audio/mp3">
    </audio>
</div>
<div class="content3 col-12">
    <span id="text11">Markul - Серпантин</span>
    <audio controls id="audio11">
        <source src="music/Markul%20-%20Серпантин.mp3" type="audio/mp3">
    </audio>
    <span id="text12">Eminem - Alfred</span>
    <audio controls id="audio12">
        <source src="music/mp3lav_com__eminem_-_alfred_interlude__45623949759092604.mp3" type="audio/mp3">
    </audio>
    <span id="text13">Eminem - Little Engine</span>
    <audio controls id="audio13">
        <source src="music/eminem-little-engine(mp3gid.net).mp3" type="audio/mp3">
    </audio>
    <span id="text14">Eminem - In Too Deep</span>
    <audio controls id="audio14">
        <source src="music/mp3lav_com__eminem_-_in_too_deep_456416523474499129.mp3" type="audio/mp3">
    </audio>
    <span id="text15">Eminem - Those Kinda Nights</span>
    <audio controls id="audio15">

        <source src="music/mp3lav_com__eminem_feat_ed_sheeran_-_those_kinda_nights_456417219474499190.mp3" type="audio/mp3">
    </audio>
</div>
<div class="content4 col-12">
    <span id="text16">Eminem - You Gon' Learn</span>
    <audio controls id="audio16">
        <source src="music/mp3lav_com__eminem_feat_royce_da_5_39_9_white_gold_-_you_gon_learn_456417079474499214.mp3" type="audio/mp3">
    </audio>
    <span id="text17">Eminem - Unaccommodating</span>
    <audio controls id="audio17">
        <source src="music/mp3lav_com__eminem_feat_young_m_a_-_unaccommodating_456416089474499124.mp3" type="audio/mp3">
    </audio>
    <span id="text18">Post Malone - Savage</span>
    <audio controls id="audio18">
        <source src="music/rockstar-21-savage-post-malone(mp3-top.info).mp3" type="audio/mp3">
    </audio>
    <span id="text19">SAINt JHN - ROSES</span>
    <audio controls id="audio19">
        <source src="music/saint-jhn-roses(mp3-top.info).mp3" type="audio/mp3">
    </audio>
    <span id="text20">Shawn Mendes - Senorita</span>
    <audio controls id="audio20">

        <source src="music/shawn-mendes-camila-cabello-senorita(mp3-top.info).mp3" type="audio/mp3">
    </audio>
</div>
<div class="content5 col-12">
    <span id="text21">Stringtalk – Catch the Moment</span>
    <audio controls id="audio21">
        <source src="music/Stringtalk%20-%20Catch%20the%20Moment.mp3" type="audio/mp3">
    </audio>
    <span id="text22">Баста - Кинолента</span>
    <audio controls id="audio22">
        <source src="music/Баста%20-%2005%20Кинолента.mp3" type="audio/mp3">
    </audio>
    <span id="text23">TONES AND I - DANCE MONKEY</span>
    <audio controls id="audio23">
        <source src="music/tones-and-i-dance-monkey(mp3-top.info).mp3" type="audio/mp3">
    </audio>
    <span id="text24">Тіна Кароль – Вільна</span>
    <audio controls id="audio24">
        <source src="music/tіna_karol__-_vіl_na_(feat._yulіya_sanіna)_muzter.net.mp3" type="audio/mp3">
    </audio>
    <span id="text25">Naughty Boy - La la la </span>
    <audio controls id="audio25">
        <source src="music/1552131114_naughty-boy-feat_-sam-smith-la-la-la-2013-muzonov_net.mp3" type="audio/mp3">
    </audio>
</div>
</div>
</div>
</section>
</body>
</html>